[/]
allow-bold=true
audible-bell=false
background-color='#181816161616'
bold-color='#C5C5C9C9C5C5'
bold-color-same-as-fg=true
cursor-background-color='#C8C8C0C09393'
cursor-colors-set=true
cursor-foreground-color='#181816161616'
custom-command="bash -c '/usr/bin/tmux attach || /usr/bin/tmux new'"
font='ComicShannsMono Nerd Font 16'
foreground-color='#C5C5C9C9C5C5'
palette=['#0D0D0C0C0C0C', '#C4C474746E6E', '#8A8A9A9A7B7B', '#C4C4B2B28A8A', '#8B8BA4A4B0B0', '#A2A29292A3A3', '#8E8EA4A4A2A2', '#C8C8C0C09393', '#A6A6A6A69C9C', '#E4E468687676', '#8787A9A98787', '#E6E6C3C38484', '#7F7FB4B4CACA', '#93938A8AA9A9', '#7A7AA8A89F9F', '#C5C5C9C9C5C5']
scrollbar-policy='never'
title-mode='ignore'
use-custom-command=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Kanagawa Dragon'
