# options
set -g base-index 1
setw -g pane-base-index 1
set-option -g @pane_resize "2"
set -g status-right ''
set -g status-style bg=black
set-option -g focus-events on
set-option -sg escape-time 10
set-option -a terminal-features 'xterm-256color:RGB'
set-option -g renumber-windows on
set -g mouse on

# force a reload of the config file
bind C-r source-file "~/.config/tmux/tmux.conf" \; display "Reloaded tmux conf"

# set window split
unbind v
unbind h
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"

# window management
unbind n
unbind p
unbind n
unbind r
unbind s
bind n command-prompt -p "name for new window:" "new-window -n '%%'"
bind r command-prompt "rename-window (%%)"
bind j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind j next-window
bind k previous-window

# pane navigation
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# autoinstall TPM
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
