!! Transparency (0-1):
*.alpha: 0.9

!! Set a default font and font size as below:
*.font: monospace:size=9
URxvt.font: xft:JetBrains Mono:size=9

! X colors.
! Generated by 'wal'
*foreground:        #e3e4e6
*background:        #06060E
*.foreground:       #e3e4e6
*.background:       #06060E
emacs*foreground:   #e3e4e6
emacs*background:   #06060E
URxvt*foreground:   #e3e4e6
XTerm*foreground:   #e3e4e6
UXTerm*foreground:  #e3e4e6
URxvt*background:   [100]#06060E
XTerm*background:   #06060E
UXTerm*background:  #06060E
URxvt*cursorColor:  #e3e4e6
XTerm*cursorColor:  #e3e4e6
UXTerm*cursorColor: #e3e4e6
URxvt*borderColor:  [100]#06060E

! Colors 0-15.
*.color0: #06060E
*color0:  #06060E
*.color1: #508970
*color1:  #508970
*.color2: #367587
*color2:  #367587
*.color3: #D03F93
*color3:  #D03F93
*.color4: #1F939A
*color4:  #1F939A
*.color5: #5E939B
*color5:  #5E939B
*.color6: #AFACB9
*color6:  #AFACB9
*.color7: #e3e4e6
*color7:  #e3e4e6
*.color8: #9e9fa1
*color8:  #9e9fa1
*.color9: #508970
*color9:  #508970
*.color10: #367587
*color10:  #367587
*.color11: #D03F93
*color11:  #D03F93
*.color12: #1F939A
*color12:  #1F939A
*.color13: #5E939B
*color13:  #5E939B
*.color14: #AFACB9
*color14:  #AFACB9
*.color15: #e3e4e6
*color15:  #e3e4e6

! Black color that will not be affected by bold highlighting.
*.color66: #06060E
*color66:  #06060E

! Xclock colors.
XClock*foreground: #e3e4e6
XClock*background: #06060E
XClock*majorColor:  rgba:e3/e4/e6/ff
XClock*minorColor:  rgba:e3/e4/e6/ff
XClock*hourColor:   rgba:e3/e4/e6/ff
XClock*minuteColor: rgba:e3/e4/e6/ff
XClock*secondColor: rgba:e3/e4/e6/ff

! Set depth to make transparency work.
URxvt*depth: 32
