cmap ;cac /home/dexter/.cache
cmap ;cf /home/dexter/.config
cmap ;D /home/dexter/Downloads
cmap ;d /home/dexter/Documents
cmap ;dt /home/dexter/.local/share
cmap ;rr /home/dexter/.local/src
cmap ;h /home/dexter
cmap ;m /home/dexter/Music
cmap ;mn /mnt
cmap ;pp /home/dexter/Pictures
cmap ;sc /home/dexter/.local/bin
cmap ;src /home/dexter/.local/src
cmap ;vv /home/dexter/Videos
cmap ;bf /home/dexter/.config/shell/bm-files
cmap ;bd /home/dexter/.config/shell/bm-dirs
cmap ;cfx /home/dexter/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/dexter/.config/nvim/init.vim
cmap ;cfz /home/dexter/.config/zsh/.zshrc
cmap ;cfa /home/dexter/.config/shell/aliasrc
cmap ;cfp /home/dexter/.config/shell/profile
cmap ;cfm /home/dexter/.config/mutt/muttrc
cmap ;cfn /home/dexter/.config/newsboat/config
cmap ;cfu /home/dexter/.config/newsboat/urls
cmap ;cfmb /home/dexter/.config/ncmpcpp/bindings
cmap ;cfmc /home/dexter/.config/ncmpcpp/config
cmap ;cfl /home/dexter/.config/lf/lfrc
cmap ;cfL /home/dexter/.config/lf/scope
cmap ;cfX /home/dexter/.config/sxiv/exec/key-handler
